# Generated by Django 2.2.2 on 2019-08-17 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_excerciselog_foodlog_weightlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excerciselog',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='foodlog',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='weightlog',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
