# Generated by Django 2.2.2 on 2019-08-18 01:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import users.validators


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190818_0049'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExerciseLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True, validators=[users.validators.validateExerciseDate])),
                ('caloriesBurnt', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='foodlog',
            name='date',
            field=models.DateField(null=True, validators=[users.validators.validateFoodDate]),
        ),
        migrations.AlterField(
            model_name='weightlog',
            name='date',
            field=models.DateField(null=True, validators=[users.validators.validateWeightDate]),
        ),
        migrations.DeleteModel(
            name='ExcerciseLog',
        ),
    ]
