# Generated by Django 2.2.2 on 2019-08-18 01:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190818_0241'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exerciselog',
            old_name='caloriesBurnt',
            new_name='calories_burnt',
        ),
        migrations.RenameField(
            model_name='foodlog',
            old_name='calories',
            new_name='calories_consumed',
        ),
    ]
